{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O4FY-kOrJyseaMWGqJIif",
      "type": "text",
      "x": 2356.850965856956,
      "y": 1867.790693546609,
      "width": 670.3145540990241,
      "height": 100.96788262579446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 696627913,
      "version": 509,
      "versionNonce": 1733387495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184640895,
      "link": null,
      "locked": false,
      "text": "Project 2",
      "fontSize": 80.77430610063557,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sup3bVpr7IOa-b37mDdeD",
      "type": "text",
      "x": 2372.5998246581785,
      "y": 2074.3181543247265,
      "width": 769.9996337890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1644946407,
      "version": 290,
      "versionNonce": 1654780713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184585653,
      "link": null,
      "locked": false,
      "text": "Given an integer array, find the \nsubarray with the largest sum, and return its sum.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given an integer array, find the \nsubarray with the largest sum, and return its sum.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsGq2EM9GtR8CxnvUoPtA",
      "type": "rectangle",
      "x": 2357.5998246581785,
      "y": 2063.0681543247265,
      "width": 795,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 3
      },
      "seed": 883188233,
      "version": 251,
      "versionNonce": 2116789769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184585653,
      "link": null,
      "locked": false
    },
    {
      "id": "E8vWzG00hQ6_2z4KBLXwp",
      "type": "text",
      "x": 2366.975768602711,
      "y": 2237.419444610906,
      "width": 431.1998291015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 6356359,
      "version": 106,
      "versionNonce": 323924489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184592957,
      "link": null,
      "locked": false,
      "text": "Dynamic Programming Solution\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Programming Solution\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODTOmNespbaiPbHBRxm7f",
      "type": "text",
      "x": 2376.975768602711,
      "y": 2344.919444610906,
      "width": 1068,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 464061415,
      "version": 1034,
      "versionNonce": 973466377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184775972,
      "link": null,
      "locked": false,
      "text": "We will use an array maxSums.\nSpecifically, the element maxSums[i] holds the max sum for a subarray up until an index i.\nIn order to fill the element maxSums[i] we have two options:\n1. Start a new subarray from index i. In this case the maxSums[i] = array[i].\n2. Extend the previous subarray to include the element\n   at index i. In this case maxSums[i] is the sum of the max sum of the previous subarray plus\n   the element at index i:  maxSums[i] = maxSums[i - 1] + array[i].\nEventually, we have to find the max between these two cases:\n    maxSums[i] = MAX(array[i], maxSums[i - 1] + array[i])\nFinally, the max sum we look for is the maximum value of the maxSums array.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We will use an array maxSums.\nSpecifically, the element maxSums[i] holds the max sum for a subarray up until an index i.\nIn order to fill the element maxSums[i] we have two options:\n1. Start a new subarray from index i. In this case the maxSums[i] = array[i].\n2. Extend the previous subarray to include the element\n   at index i. In this case maxSums[i] is the sum of the max sum of the previous subarray plus\n   the element at index i:  maxSums[i] = maxSums[i - 1] + array[i].\nEventually, we have to find the max between these two cases:\n    maxSums[i] = MAX(array[i], maxSums[i - 1] + array[i])\nFinally, the max sum we look for is the maximum value of the maxSums array.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-n63M2hGMWtes7Ak6moz",
      "type": "rectangle",
      "x": 2670.553220863006,
      "y": 2832.546942550596,
      "width": 468.567412905385,
      "height": 50.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 708126953,
      "version": 174,
      "versionNonce": 1467791593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321724,
      "link": null,
      "locked": false
    },
    {
      "id": "TGJG-_BI4NfUvx3QAIoA7",
      "type": "line",
      "x": 2716.9977308041825,
      "y": 2832.2701582069008,
      "width": 0.41216513643485087,
      "height": 52.344972327232426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 1647845479,
      "version": 105,
      "versionNonce": 522695625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41216513643485087,
          52.344972327232426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gvkp5l4wYzldDO4Mr0PBs",
      "type": "line",
      "x": 2766.869712312806,
      "y": 2832.2701582069008,
      "width": 0.41216513643485087,
      "height": 50.28414664505817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 1706687559,
      "version": 103,
      "versionNonce": 1903186601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41216513643485087,
          50.28414664505817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x1DBlbqirTIjRkC2qJV74",
      "type": "line",
      "x": 2816.3295286849943,
      "y": 2833.91881875264,
      "width": 1.6486605457394035,
      "height": 49.87198150862332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 1915579655,
      "version": 104,
      "versionNonce": 1929516425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6486605457394035,
          49.87198150862332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_1sxGhxj2WbwN08q6FqGY",
      "type": "line",
      "x": 2867.0258404664874,
      "y": 2833.0944884797705,
      "width": 0,
      "height": 47.81115582644861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1291195945,
      "version": 103,
      "versionNonce": 655916137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.81115582644861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "54KTtdw17IdI4Lzw--94A",
      "type": "line",
      "x": 2916.8978219751107,
      "y": 2833.91881875264,
      "width": 0.8243302728697017,
      "height": 50.28414664505817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 1112224105,
      "version": 105,
      "versionNonce": 494864201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8243302728697017,
          50.28414664505817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ao4YctGiEd9D1A8ChfldM",
      "type": "line",
      "x": 2970.0671245752133,
      "y": 2833.0944884797705,
      "width": 0.8243302728697017,
      "height": 49.04765123575362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 545578889,
      "version": 110,
      "versionNonce": 1620129321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8243302728697017,
          49.04765123575362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qsf42FGaBcaGnf-Iil370",
      "type": "line",
      "x": 3022.824262038881,
      "y": 2833.5066536162053,
      "width": 0.41216513643485087,
      "height": 48.22332096288392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 205695911,
      "version": 122,
      "versionNonce": 591038729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41216513643485087,
          48.22332096288392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E8Mz0QuoYgc79m7K6mGFr",
      "type": "line",
      "x": 3079.7030508668977,
      "y": 2833.0944884797705,
      "width": 0.41216513643485087,
      "height": 49.45981637218847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 735901545,
      "version": 126,
      "versionNonce": 787906537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41216513643485087,
          49.45981637218847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "10lri5ssOhvJWUfSL0Bg0",
      "type": "text",
      "x": 2681.9636942072157,
      "y": 2845.047277436382,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1534312327,
      "version": 137,
      "versionNonce": 298883785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcIBp0WcsIfO0JsQlLZBZ",
      "type": "text",
      "x": 2739.2546481716677,
      "y": 2847.520268254991,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1986051785,
      "version": 104,
      "versionNonce": 207903145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ok5UX0eg1ZS5uuKWTcgjJ",
      "type": "text",
      "x": 2777.586005860113,
      "y": 2848.344598527861,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 805655239,
      "version": 93,
      "versionNonce": 1071463561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "-3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMWZbFbtCnMGX7zjyzdeT",
      "type": "text",
      "x": 2836.1134552338694,
      "y": 2846.2837728456866,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1767700809,
      "version": 91,
      "versionNonce": 469156713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAaQYWp6TurNBLEK7zoL9",
      "type": "text",
      "x": 2879.8029596959695,
      "y": 2844.6351122999463,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 442318919,
      "version": 95,
      "versionNonce": 217869897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q332scEuJ0Yc6Vo35fwSq",
      "type": "text",
      "x": 2939.154739342596,
      "y": 2845.8716077092513,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 708944393,
      "version": 100,
      "versionNonce": 1774828841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CGy25MQQUudjzrZTjE2d",
      "type": "text",
      "x": 2992.324041942698,
      "y": 2845.459442572816,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 2121153641,
      "version": 119,
      "versionNonce": 566898697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puonajwzzNtDNmE7-9SGc",
      "type": "text",
      "x": 3038.898702359842,
      "y": 2847.108103118555,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1046925095,
      "version": 110,
      "versionNonce": 720979689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "-5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-UWWgZ3WCLeirDGPQOA-",
      "type": "text",
      "x": 3103.6086287801218,
      "y": 2846.2837728456857,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 619674921,
      "version": 118,
      "versionNonce": 803373513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xANfk4dCgoGTNUt-Enhf",
      "type": "text",
      "x": 2565.422227761552,
      "y": 2844.7308637590786,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 285744617,
      "version": 106,
      "versionNonce": 2107728041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "array:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2PoZNtSSQ50lGU26x29H",
      "type": "text",
      "x": 2689.9191493080057,
      "y": 2808.6017068377096,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 85779145,
      "version": 65,
      "versionNonce": 836854665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMI1-XBUSAQFbGGQv13f0",
      "type": "text",
      "x": 2738.648784521317,
      "y": 2808.937773287457,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 849309383,
      "version": 72,
      "versionNonce": 685640297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwR_Lqpn8CRjItmjQgAIr",
      "type": "text",
      "x": 2788.3866190838694,
      "y": 2810.2820390864445,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1633211017,
      "version": 93,
      "versionNonce": 727897417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lq7Dm8mkEP_mLLxjn4dVy",
      "type": "text",
      "x": 2835.771988498193,
      "y": 2808.9377732874564,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 364067591,
      "version": 77,
      "versionNonce": 1556825129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHTzB_dLRjT80HRvOnL0Z",
      "type": "text",
      "x": 2889.878686907456,
      "y": 2808.9377732874564,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1539367017,
      "version": 91,
      "versionNonce": 1761793801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgN7Lr-0QRQBp2oPZ_C4a",
      "type": "text",
      "x": 2938.944388570514,
      "y": 2808.6017068377096,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1481796391,
      "version": 79,
      "versionNonce": 1921322473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yL4S9eh_bZjjJO7Pik0qT",
      "type": "text",
      "x": 2993.0510869797777,
      "y": 2808.6017068377096,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1909740105,
      "version": 65,
      "versionNonce": 1079863497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ax8Q-ytYUgurf_c1gmc2I",
      "type": "text",
      "x": 3048.5020511880284,
      "y": 2809.2738397372036,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 835745607,
      "version": 75,
      "versionNonce": 740779945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtX09WJrM76JrHP7LsJjT",
      "type": "text",
      "x": 3107.313679893749,
      "y": 2809.9459726366977,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1117391591,
      "version": 65,
      "versionNonce": 1343130249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dt3rcZfLpY0AopBY_VkDA",
      "type": "text",
      "x": 2562.8860313036503,
      "y": 2809.6099061869504,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1574330343,
      "version": 95,
      "versionNonce": 1959678313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "index i=",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index i=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Iv3ttG24bkb5YXOTPflf",
      "type": "text",
      "x": 2365.58366479828,
      "y": 2927.600716262219,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 748946825,
      "version": 247,
      "versionNonce": 1068645449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "i = 0:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQixruc42trhrYwnXE4_b",
      "type": "text",
      "x": 2440.5325268160354,
      "y": 2928.3532311036947,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1202336839,
      "version": 209,
      "versionNonce": 546687785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "maxSums[0] = array[0] = -2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxSums[0] = array[0] = -2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgVraF04cRoAnkCF3LCbn",
      "type": "text",
      "x": 2365.236275723102,
      "y": 2953.2172348345575,
      "width": 804,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1462973929,
      "version": 255,
      "versionNonce": 2145680905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Lwq8TUaT0-on0bQGBwyi",
          "type": "arrow"
        }
      ],
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "i = 1: maxSums[1] = MAX(array[1], maxSums[0] + array[1]) = MAX(1, -1) = 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 1: maxSums[1] = MAX(array[1], maxSums[0] + array[1]) = MAX(1, -1) = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_n_6RKnElg3aP7MIN4KCA",
      "type": "rectangle",
      "x": 3236.0922990100876,
      "y": 2898.0031573955844,
      "width": 65.36644941116037,
      "height": 395.94485441570555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 2096226791,
      "version": 305,
      "versionNonce": 1588684839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7M60DLq908XNjdU2m7c4d",
          "type": "arrow"
        },
        {
          "id": "1Lwq8TUaT0-on0bQGBwyi",
          "type": "arrow"
        },
        {
          "id": "cdLDyyZOPBxpbSouxsv2Q",
          "type": "arrow"
        },
        {
          "id": "JkdRK5edJcL7SrRTS4SAk",
          "type": "arrow"
        },
        {
          "id": "ibhhT_7SgUHvpmI3rpUTB",
          "type": "arrow"
        },
        {
          "id": "hjU3ibJ0MDaHeboa0CiMv",
          "type": "arrow"
        },
        {
          "id": "A3S9netOS_KPyL5SnAzRB",
          "type": "arrow"
        },
        {
          "id": "IzjFVsCz2zU9GapXHOxEv",
          "type": "arrow"
        },
        {
          "id": "s6ULkk7GezSMFNTcEiw-N",
          "type": "arrow"
        }
      ],
      "updated": 1736184464510,
      "link": null,
      "locked": false
    },
    {
      "id": "GapUMQCmLTnK2EH0v_AkC",
      "type": "line",
      "x": 3238.656574569717,
      "y": 2937.3956674952333,
      "width": 61.92710576820855,
      "height": 1.0960549693486428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 1238058279,
      "version": 115,
      "versionNonce": 650614889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.92710576820855,
          -1.0960549693486428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jpR3iYjUJoYqqkrpSa6ue",
      "type": "line",
      "x": 3237.723162560523,
      "y": 2983.998977003551,
      "width": 61.92710576820855,
      "height": 1.0960549693486428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 279940969,
      "version": 118,
      "versionNonce": 283812681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.92710576820855,
          -1.0960549693486428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QFHqjAx2CbsMpaT2AQH-l",
      "type": "line",
      "x": 3236.0790801065,
      "y": 3031.1293406855493,
      "width": 61.92710576820855,
      "height": 1.0960549693486428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1462139913,
      "version": 145,
      "versionNonce": 472470057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.92710576820855,
          -1.0960549693486428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GIMHPWtgIYa7hmcCNw2Se",
      "type": "line",
      "x": 3233.8869701678027,
      "y": 3083.7399792142924,
      "width": 61.92710576820855,
      "height": 1.0960549693486428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 776709417,
      "version": 118,
      "versionNonce": 1836000521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.92710576820855,
          -1.0960549693486428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3IWncySeiANXPVIvi6Uyt",
      "type": "line",
      "x": 3236.0790801065004,
      "y": 3122.649930626176,
      "width": 61.92710576820855,
      "height": 1.0960549693486428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 2063355943,
      "version": 123,
      "versionNonce": 3644393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.92710576820855,
          -1.0960549693486428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7VDXqvRfdU-420J_mcUPL",
      "type": "line",
      "x": 3234.983025137152,
      "y": 3161.559882038059,
      "width": 61.92710576820855,
      "height": 1.0960549693486428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 1386265671,
      "version": 118,
      "versionNonce": 1418606281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.92710576820855,
          -1.0960549693486428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hLDD3fWBy2nJPlRupDvXp",
      "type": "line",
      "x": 3234.181491968582,
      "y": 3204.790676906364,
      "width": 61.92710576820855,
      "height": 1.0960549693486428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 1482307945,
      "version": 136,
      "versionNonce": 1561228713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.92710576820855,
          -1.0960549693486428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W-BiyP-k6V2re2vJBnd9_",
      "type": "arrow",
      "x": 2870.3821048685127,
      "y": 2933.011447617838,
      "width": 341.42112295215793,
      "height": 3.836192392720932,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 286877193,
      "version": 163,
      "versionNonce": 753129609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.42112295215793,
          -3.836192392720932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gsqdlx3hlzs1CjdUvUiE5",
      "type": "text",
      "x": 3255.645426594623,
      "y": 2901.7738809913963,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1351261289,
      "version": 101,
      "versionNonce": 1707728745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321725,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Lwq8TUaT0-on0bQGBwyi",
      "type": "arrow",
      "x": 3182.2097436482527,
      "y": 2965.3450692136284,
      "width": 48.058649692515246,
      "height": 1.112183941006606,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 2
      },
      "seed": 1781217991,
      "version": 421,
      "versionNonce": 223660647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184464510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.058649692515246,
          -1.112183941006606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zgVraF04cRoAnkCF3LCbn",
        "focus": 0.423389861589555,
        "gap": 12.973467925150544,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_n_6RKnElg3aP7MIN4KCA",
        "focus": 0.6674113002178994,
        "gap": 5.823905669319402,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pZKYnDHXDz8GenLpM4TFc",
      "type": "text",
      "x": 3264.413866349415,
      "y": 2954.38451952014,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 843885159,
      "version": 65,
      "versionNonce": 914741545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQ-cPLWLyl717launeXGp",
      "type": "text",
      "x": 2353.296333086887,
      "y": 2996.139240502907,
      "width": 826,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 993295849,
      "version": 354,
      "versionNonce": 2023107497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cdLDyyZOPBxpbSouxsv2Q",
          "type": "arrow"
        }
      ],
      "updated": 1736184416924,
      "link": null,
      "locked": false,
      "text": "i = 2: maxSums[2] = MAX(array[2], maxSums[1] + array[2]) = MAX(-3, -2) = -2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 2: maxSums[2] = MAX(array[2], maxSums[1] + array[2]) = MAX(-3, -2) = -2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdLDyyZOPBxpbSouxsv2Q",
      "type": "arrow",
      "x": 3195.1277113669917,
      "y": 3007.1939184946245,
      "width": 34.96958979149758,
      "height": 0.4708347443247476,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 769062281,
      "version": 272,
      "versionNonce": 1027401095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184464511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.96958979149758,
          0.4708347443247476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nQ-cPLWLyl717launeXGp",
        "focus": -0.3997168685748847,
        "gap": 15.831378280104673,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_n_6RKnElg3aP7MIN4KCA",
        "focus": 0.44246240963972033,
        "gap": 5.9949978515981,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "69DlJsKDfOrEcnMSd4V_V",
      "type": "text",
      "x": 3257.837536533322,
      "y": 2997.130663324743,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1681329319,
      "version": 77,
      "versionNonce": 1715740105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNG4JK5fB7zWCDMt32uYp",
      "type": "text",
      "x": 2355.468717872326,
      "y": 3047.105796577627,
      "width": 793,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 723769607,
      "version": 444,
      "versionNonce": 762281129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "text": "i = 3: maxSums[3] = MAX(array[3], maxSums[2] + array[3]) = MAX(4, 2) = 4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 3: maxSums[3] = MAX(array[3], maxSums[2] + array[3]) = MAX(4, 2) = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkdRK5edJcL7SrRTS4SAk",
      "type": "arrow",
      "x": 3188.681718646455,
      "y": 3056.694820307251,
      "width": 42.37179998571628,
      "height": 1.1153531544364341,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 1776542503,
      "version": 265,
      "versionNonce": 1806998695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184464511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.37179998571628,
          -1.1153531544364341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_n_6RKnElg3aP7MIN4KCA",
        "focus": 0.20816024751858261,
        "gap": 5.03878037791651,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hyyiEq7KBDXnJ3xxrlsZQ",
      "type": "text",
      "x": 2352.7285804489547,
      "y": 3094.7841877443016,
      "width": 804,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 609309897,
      "version": 484,
      "versionNonce": 1490364009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "text": "i = 4: maxSums[4] = MAX(array[4], maxSums[3] + array[4]) = MAX(-1, 3) = 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 4: maxSums[4] = MAX(array[4], maxSums[3] + array[4]) = MAX(-1, 3) = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zx_U14rjGqPhcgu9E4eyN",
      "type": "text",
      "x": 2351.6325254796066,
      "y": 3134.7901941255327,
      "width": 793,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1877227913,
      "version": 489,
      "versionNonce": 102134089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "text": "i = 5: maxSums[5] = MAX(array[5], maxSums[4] + array[5]) = MAX(2, 5) = 5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 5: maxSums[5] = MAX(array[5], maxSums[4] + array[5]) = MAX(2, 5) = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcblcXwvNKt8ZjoBQiz2o",
      "type": "text",
      "x": 2352.1171765433064,
      "y": 3176.9883104454634,
      "width": 793,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 373768649,
      "version": 490,
      "versionNonce": 1454071849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "text": "i = 6: maxSums[6] = MAX(array[6], maxSums[5] + array[6]) = MAX(1, 6) = 6",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 6: maxSums[6] = MAX(array[6], maxSums[5] + array[6]) = MAX(1, 6) = 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7WoMzPhAOlem4BIgKkbG",
      "type": "text",
      "x": 2354.3726629029784,
      "y": 3219.734454250067,
      "width": 804,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 38705225,
      "version": 513,
      "versionNonce": 1753182985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "text": "i = 7: maxSums[7] = MAX(array[7], maxSums[6] + array[7]) = MAX(-5, 1) = 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 7: maxSums[7] = MAX(array[7], maxSums[6] + array[7]) = MAX(-5, 1) = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibhhT_7SgUHvpmI3rpUTB",
      "type": "arrow",
      "x": 3192.175996406052,
      "y": 3105.117595277445,
      "width": 39.72815348778113,
      "height": 1.6440824540231915,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 1355137447,
      "version": 282,
      "versionNonce": 1550348231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184464511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.72815348778113,
          -1.6440824540231915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_n_6RKnElg3aP7MIN4KCA",
        "focus": -0.02996146867987342,
        "gap": 4.188149116254181,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hjU3ibJ0MDaHeboa0CiMv",
      "type": "arrow",
      "x": 3187.868969269007,
      "y": 3144.124037614765,
      "width": 41.84307068612907,
      "height": 0.9995640439119597,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 468350697,
      "version": 311,
      "versionNonce": 695525095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184464511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.84307068612907,
          0.9995640439119597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_n_6RKnElg3aP7MIN4KCA",
        "focus": -0.2519767579228349,
        "gap": 6.380259054951466,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A3S9netOS_KPyL5SnAzRB",
      "type": "arrow",
      "x": 3181.761109777988,
      "y": 3184.0328590790946,
      "width": 42.47065533040404,
      "height": 0.5487214761392352,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 1255253351,
      "version": 327,
      "versionNonce": 1969646087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184464511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.47065533040404,
          0.5487214761392352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_n_6RKnElg3aP7MIN4KCA",
        "focus": -0.44951555775734847,
        "gap": 11.86053390169559,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IzjFVsCz2zU9GapXHOxEv",
      "type": "arrow",
      "x": 3182.5827172603344,
      "y": 3229.793587794073,
      "width": 43.84115778675505,
      "height": 0.8217809802122247,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 667059657,
      "version": 284,
      "versionNonce": 1564053799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184464511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.84115778675505,
          -0.8217809802122247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_n_6RKnElg3aP7MIN4KCA",
        "focus": -0.6657215932506214,
        "gap": 9.66842396299785,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NgSp1Weph5WnIleJ8_T3y",
      "type": "text",
      "x": 3257.83753653332,
      "y": 3094.1315281121156,
      "width": 14,
      "height": 30.70861963202578,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 400493929,
      "version": 126,
      "versionNonce": 652832105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 24.566895705620624,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpJLC_PmFwHLLBPeUWF9A",
      "type": "text",
      "x": 3250.6665820604812,
      "y": 3040.1903298029656,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1004245575,
      "version": 68,
      "versionNonce": 940169289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSPKwMizd5sj0b-H5--IW",
      "type": "text",
      "x": 3256.795384248721,
      "y": 3133.2559483435134,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1992503689,
      "version": 75,
      "versionNonce": 1671030569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F323T-s6weM2VPwugtQwY",
      "type": "text",
      "x": 3261.8655519497433,
      "y": 3163.6918734572746,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 412886247,
      "version": 84,
      "versionNonce": 67443209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Mbx5lAkOHtWQ01eSUFmj",
      "type": "text",
      "x": 3260.906190925609,
      "y": 3207.161135953112,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1510197479,
      "version": 93,
      "versionNonce": 440856809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwNvk2J20daOmgUi4tShc",
      "type": "text",
      "x": 2362.402276737649,
      "y": 3257.4169577349003,
      "width": 793,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 372152169,
      "version": 568,
      "versionNonce": 2078993353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "text": "i = 8: maxSums[8] = MAX(array[8], maxSums[7] + array[8]) = MAX(4, 5) = 5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 8: maxSums[8] = MAX(array[8], maxSums[7] + array[8]) = MAX(4, 5) = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0jW9dWU8zBhGp-CMK9fg",
      "type": "line",
      "x": 3237.436005842409,
      "y": 3245.5467714998326,
      "width": 59.91758275351867,
      "height": 0.6114039056483307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 1077945897,
      "version": 137,
      "versionNonce": 1091340969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.91758275351867,
          0.6114039056483307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oao8ZfjjbwPYnHIKES3OO",
      "type": "text",
      "x": 3267.394797219169,
      "y": 3262.054676952333,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1052837417,
      "version": 66,
      "versionNonce": 1918324105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6ULkk7GezSMFNTcEiw-N",
      "type": "arrow",
      "x": 3181.1244807806047,
      "y": 3266.947856561407,
      "width": 43.567057295484574,
      "height": 0.822821967409709,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 102121033,
      "version": 316,
      "versionNonce": 710595655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184464511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.567057295484574,
          0.822821967409709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_n_6RKnElg3aP7MIN4KCA",
        "focus": -0.8692680659535137,
        "gap": 11.400760933998072,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8vGAXNdF-y4d5eGX5HTqQ",
      "type": "ellipse",
      "x": 3249.9645548496273,
      "y": 3163.9710448094365,
      "width": 40.85004402726963,
      "height": 34.7981856528595,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 1368749703,
      "version": 129,
      "versionNonce": 1122385737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321726,
      "link": null,
      "locked": false
    },
    {
      "id": "7M60DLq908XNjdU2m7c4d",
      "type": "arrow",
      "x": 3317.2914792649426,
      "y": 3179.1006907454625,
      "width": 25.720398091243624,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 1494280199,
      "version": 154,
      "versionNonce": 2092944199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184464510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.720398091243624,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_n_6RKnElg3aP7MIN4KCA",
        "focus": 0.4198822397361025,
        "gap": 15.832730843694435,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i0ttxSwmPhNcwGAiPICj6",
      "type": "text",
      "x": 3355.872076401808,
      "y": 3167.458080215834,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 219870599,
      "version": 90,
      "versionNonce": 305381641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "text": "max sum",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXJWu0e9Davmh2fez1EC8",
      "type": "text",
      "x": 3207.5469289253983,
      "y": 2862.994876617022,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 1224719529,
      "version": 107,
      "versionNonce": 1510520809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184321726,
      "link": null,
      "locked": false,
      "text": "maxSums:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxSums:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVwiy1WHhZT_iPK4o-jqw",
      "type": "text",
      "x": 2499.819986151345,
      "y": 2709.9082377567256,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1004677513,
      "version": 73,
      "versionNonce": 822468583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184325433,
      "link": null,
      "locked": false,
      "text": "example:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JsURIFMz7AL5YTDZ32Y8",
      "type": "line",
      "x": 2493.4604372432336,
      "y": 2745.797475310407,
      "width": 125.37396418847175,
      "height": 0.9085069868733626,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 1659421353,
      "version": 62,
      "versionNonce": 788060263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184340577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.37396418847175,
          0.9085069868733626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0xeUDsxMwlrn8ZNtjV83x",
      "type": "text",
      "x": 2362.453068511192,
      "y": 3369.3409330569953,
      "width": 814,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 383566183,
      "version": 84,
      "versionNonce": 174645799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184399719,
      "link": null,
      "locked": false,
      "text": "After filling the maxSums array, our answer is the max value of the array.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After filling the maxSums array, our answer is the max value of the array.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvZ3RZg9ZZvmWuaFqrVEK",
      "type": "text",
      "x": 2341.4947738896526,
      "y": 3520.9689831829105,
      "width": 853.1842105263156,
      "height": 505.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 673228327,
      "version": 520,
      "versionNonce": 399086503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736184889113,
      "link": null,
      "locked": false,
      "text": "\n\n    public static void main(String[] args) {\n        int[] array = {-2, 1, -3, 4, -1, 2, 1, -5, 4};\n        System.out.println(getMaxSumFromSubarray(array));\n    }\n\n    public static int getMaxSumFromSubarray(int[] array) {\n        int[] maxSums = new int[array.length];\n        maxSums[0] = array[0];\n        int max = maxSums[0];\n        for (int i = 1; i < array.length; i++) {\n            maxSums[i] = Math.max(array[i], maxSums[i - 1] + array[i]);\n            if (maxSums[i] > max) {\n                max = maxSums[i];\n            }\n        }\n        return max;\n    }",
      "fontSize": 21.263157894736846,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n    public static void main(String[] args) {\n        int[] array = {-2, 1, -3, 4, -1, 2, 1, -5, 4};\n        System.out.println(getMaxSumFromSubarray(array));\n    }\n\n    public static int getMaxSumFromSubarray(int[] array) {\n        int[] maxSums = new int[array.length];\n        maxSums[0] = array[0];\n        int max = maxSums[0];\n        for (int i = 1; i < array.length; i++) {\n            maxSums[i] = Math.max(array[i], maxSums[i - 1] + array[i]);\n            if (maxSums[i] > max) {\n                max = maxSums[i];\n            }\n        }\n        return max;\n    }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Pgiv7buFyq32-KvKG2Vk7",
      "type": "text",
      "x": 2331.8681846222553,
      "y": 3482.4528625379703,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1966658823,
      "version": 23,
      "versionNonce": 1934831145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184541305,
      "link": null,
      "locked": false,
      "text": "code:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phMQbiYg5ru2jbDMSFsB5",
      "type": "line",
      "x": 2319.8570815585836,
      "y": 3519.6872820353537,
      "width": 92.48549359027493,
      "height": 1.2011103063673545,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 1583198215,
      "version": 61,
      "versionNonce": 1244259015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184548693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.48549359027493,
          -1.2011103063673545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X-jOYDIKWVcrxxN_n_sVt",
      "type": "line",
      "x": 2363.365697338082,
      "y": 2276.475569873604,
      "width": 434.8019309049282,
      "height": 4.804441225468963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 1027242087,
      "version": 96,
      "versionNonce": 1484451431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736184602107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.8019309049282,
          -4.804441225468963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}